{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pixil_frame_0__8_","order":4,"path":"sprites/pixil_frame_0__8_/pixil_frame_0__8_.yy",},
    {"name":"pixil_frame_0__6_","order":2,"path":"sprites/pixil_frame_0__6_/pixil_frame_0__6_.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"pixil_frame_0__5_","order":1,"path":"sprites/pixil_frame_0__5_/pixil_frame_0__5_.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sprPlayer","order":5,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"pixil_frame_0__7_","order":3,"path":"sprites/pixil_frame_0__7_/pixil_frame_0__7_.yy",},
  ],
}